# ZipStats

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_MEJORAS_COMPARTIR.md  CHANGELOG_RELEASE.md  CHANGELOG_v2.6.md  CLEANUP_SUMMARY.md  CONFIGURACION_OPENWEATHER.md  CONSISTENCIA_TIPOGRAFICA_v2.7.md  CONTRIBUTING.md  CORRECCION_ERROR_RUTAS_GUARDADAS_v2.7.md  CORRECCION_PERMISOS_ALMACENAMIENTO_v2.7.md  DEBUG_OPENWEATHER.md  DISEÑO_CIRCULO_PORCENTAJE_USO_v2.7.md  FILTROS_VELOCIDAD.md  FINAL_CHECKLIST.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_MEJORA_COMPARTIR_RUTAS.md  INSTRUCCIONES_RELEASE_v2.6.md  INTEGRACION_USO_FLOTA_TARJETA_PRINCIPAL_v2.7.md  LICENSE  MEJORAS_CALCULO_VELOCIDAD_v2.7.md  MEJORAS_EXPORTACION_EXCEL_v2.7.md  MEJORAS_PANTALLA_DETALLES_VEHICULO_v2.7.md  MEJORAS_PERMISOS_ALMACENAMIENTO_v2.7.md  README.md  README_FUENTES_MONTSERRAT.md  RELEASE_NOTES.md  RELEASE_NOTES_v2.6.md  RELEASE_NOTES_v2.7.md  RELEASE_NOTES_v2.8.md  RELEASE_NOTES_v3.1.md  RELEASE_NOTES_v4.7.0.md  RESUMEN_MEJORAS_COMPARTIR_RUTAS.md  RESUMEN_MEJORAS_COMPLETAS_v2.7.md  SECURITY_FIX_INSTRUCTIONS.md  SECURITY_PUBLIC_REPO.md  SETUP_INSTRUCTIONS.md  build.gradle  detekt.yml  (+9 more)
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/patineta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patineta/: MainActivity.kt  PatinetaApplication.kt
app/src/main/java/com/example/patineta/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/example/patineta/model/: Achievement.kt  Avatar.kt  MonthlyStatistics.kt  Record.kt  Repair.kt  Scooter.kt  User.kt  VehicleType.kt
app/src/main/java/com/example/patineta/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/patineta/permission/: PermissionManager.kt
app/src/main/java/com/example/patineta/repository/: AuthRepository.kt  RecordRepository.kt  RepairRepository.kt  ScooterRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/patineta/service/: AchievementsService.kt  CloudinaryService.kt  NetworkMonitor.kt
app/src/main/java/com/example/patineta/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/example/patineta/ui/auth/: AuthViewModel.kt  EmailVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/patineta/ui/components/: AppDrawer.kt  AppTopBar.kt  BottomNavigation.kt  DatePickerDialog.kt
app/src/main/java/com/example/patineta/ui/profile/: AccountSettingsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ScooterDetailScreen.kt  ScootersManagementScreen.kt
app/src/main/java/com/example/patineta/ui/records/: RecordItem.kt  RecordsHistoryScreen.kt  RecordsViewModel.kt
app/src/main/java/com/example/patineta/ui/repairs/: RepairsScreen.kt  RepairsViewModel.kt
app/src/main/java/com/example/patineta/ui/theme/: Color.kt  Type.kt  (+3 more)
app/src/main/java/com/example/patineta/utils/: DateUtils.kt  PreferencesManager.kt
app/src/main/java/com/zipstats/app/: MainActivity.kt  PatinetaApplication.kt
app/src/main/java/com/zipstats/app/analysis/: OutlierFilter.kt  PauseDetector.kt
app/src/main/java/com/zipstats/app/di/: AppModule.kt  AppOverlayRepositoryEntryPoint.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/zipstats/app/map/: RouteAnimator.kt
app/src/main/java/com/zipstats/app/model/: Achievement.kt  Avatar.kt  MonthlyStatistics.kt  Record.kt  Repair.kt  Route.kt  RoutePoint.kt  RouteWeatherData.kt  Scooter.kt  User.kt  VehicleType.kt
app/src/main/java/com/zipstats/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/zipstats/app/network/: CloudinaryApi.kt
app/src/main/java/com/zipstats/app/permission/: PermissionManager.kt
app/src/main/java/com/zipstats/app/repository/: AppOverlayRepository.kt  AuthRepository.kt  RecordRepository.kt  RepairRepository.kt  RouteRepository.kt  ScooterRepository.kt  SettingsRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/zipstats/app/service/: AchievementsService.kt  CloudinaryService.kt  LocationTrackingService.kt  NetworkMonitor.kt  TrackingStateManager.kt
app/src/main/java/com/zipstats/app/tracking/: LocationTracker.kt  RouteSaveUseCase.kt  SpeedCalculator.kt  TrackingServiceController.kt  TrackingSessionState.kt  WeatherMonitoringUseCase.kt
app/src/main/java/com/zipstats/app/util/: ExcelExporter.kt  LocationUtils.kt  RouteAnalyzer.kt
app/src/main/java/com/zipstats/app/utils/: CityUtils.kt  DateUtils.kt  ExcelExporter.kt  ExportUiStrings.kt  LocationUtils.kt  OnboardingManager.kt  PreferencesManager.kt  RouteAnalyzer.kt  ScreenUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: ac_unit.xml  bicicleta_electrica.xml  ciclismo.xml  cloud.xml  distancia.xml  electric_scooter.xml  foggy.xml  help_outline.xml  ic_bicicleta_electrica_adaptive.xml  ic_ciclismo_adaptive.xml  ic_distance.xml  ic_download.xml  ic_download_done.xml  ic_electric_scooter_adaptive.xml  ic_marker_end.xml  ic_marker_start.xml  ic_point.xml  ic_speed.xml  ic_timer.xml  ic_unicycle_adaptive.xml  nightlight.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rainy.xml  rainy_light.xml  rainy_snow.xml  sleet_hail.xml  snowing.xml  thunderstorm.xml  tiempo.xml  unicycle.xml  velocidad.xml  wb_sunny.xml  weather_mix.xml  windy.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_light.xml  montserrat_regular.xml
app/src/main/res/layout/: mapview_no_attribution.xml  share_route_stats_card.xml
app/src/main/res/raw/: map_style_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/patineta/: ExampleUnitTest.kt  Test.kt
app/src/test/java/com/zipstats/app/: TestApplication.kt
app/src/test/java/com/zipstats/app/tracking/: SpeedCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
