pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {url = uri("https://api.mapbox.com/downloads/v2/releases/maven")}
    }
}

// Leer local.properties para credenciales (después de pluginManagement)
def localProperties = new Properties()
def localPropertiesFile = new File(rootDir, "local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def mapboxDownloadsToken = localProperties.getProperty("MAPBOX_DOWNLOADS_TOKEN", "")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        // JitPack repository (para dependencias de GitHub como HBRecorder)
        maven { url "https://jitpack.io" }
        // Mapbox Maven repository
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token from local.properties (not gradle.properties for security)
                password = mapboxDownloadsToken
            }
        }
    }
}

rootProject.name = "ZipStats"
include ':app' 